{
  "name": "cordova-plugin-pdialog",
  "version": "2.0.1",
  "description": "An Android Progress Dialog Plugin for Cordova",
  "cordova": {
    "id": "cordova-plugin-pdialog",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pwlin/cordova-plugin-pdialog.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": {
    "name": "pwlin05@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pwlin/cordova-plugin-pdialog/issues"
  },
  "homepage": "https://github.com/pwlin/cordova-plugin-pdialog#readme"
}
